#show count of special character
msg = input()

count = 0

for ch in msg:
    if (ch >= 'a' and ch <= 'z') or (ch >= 'A' and ch <= 'Z') or (ch >= '0' and ch <= '9'):
        continue 
    else:
        count += 1 

print(count)

import re
var = 'jahduudehQ#@###%$jhjd'
count = 0
for i in var:
  #z = re.findall('[a-z,0-9]',i)
  z= ord(i)
  #print(z)
  #if z:
  if z>=97 and z<=122:
    continue
  elif z>=48 and z<=57:
    continue
  else:
    count+=1
print(count)

a=[1,2,3]
b=[2,3,4]
c=[3,4,5]
for i in a:
  if i in b and i in c:
    print(i)

#move zeros to the end 
A=[1,0,2,0,3,0,0,4,5,6]
for i in A:
  if i == 0:
    A.remove(i)
    A.append(i)
  else:
    continue
print(A)


#find the second largest element
A = [74,5,55,35,68]
A.sort()
print(A)
print(A[-2])

arr = [1, 3, 6, 10, 15]

total = 0

for i in range(len(arr) - 1):
    if arr[i] > arr[i + 1]:
        total += arr[i] - arr[i + 1]
    else:
        total += arr[i + 1] - arr[i]

print(total)


N=int(input())
sum = 0
mylist = []
for i in range(N):
  a = int(input('Enter element value: '))
  mylist.append(a)
for j in range(len(mylist)):
  if j+1 in mylist:
    sum += abs(mylist[j]-mylist[j+1])
print(sum)

L = int(input())
N = int(input())

for i in range(N):
    W, H = map(int, input().split())
    
    if W < L or H < L:
        print("UPLOAD ANOTHER")
    elif W == H:
        print("ACCEPTED")
    else:
        print("CROP IT")

class Solution(object):
    def runningSum(self, nums):
        for i in range(1, len(nums)):
            nums[i] = nums[i] + nums[i-1]
        return nums
